* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    src: url('../assets/fonts/Roboto.ttf') format('truetype');
    font-family: 'Roboto'
}
@font-face {
    src: url('../assets/fonts/icon-emernotario.ttf') format('truetype');
    font-family: 'Icons'
}
@font-face {
    src: url('../assets/fonts/exo/Exo2-Regular.eot') format('embedded-opentype'),
    url('../assets/fonts/exo/Exo2-Regular.ttf') format('truetype'),
    url('../assets/fonts/exo/Exo2-Regular.woff') format('woff'),
    url('../assets/fonts/exo/Exo2-Regular.woff2') format('woff2');
    font-family: 'Exo-Regular'
}
@font-face {
    src: url('../assets/fonts/exo/Exo2-Bold.eot') format('embedded-opentype'),
    url('../assets/fonts/exo/Exo2-Bold.ttf') format('truetype'),
    url('../assets/fonts/exo/Exo2-Bold.woff') format('woff'),
    url('../assets/fonts/exo/Exo2-Bold.woff2') format('woff2');
    font-family: 'Exo-Bold'
}
@font-face {
    src: url('../assets/fonts/Vollkorn/Vollkorn-Regular.eot') format('embedded-opentype'),
    url('../assets/fonts/Vollkorn/Vollkorn-Regular.ttf') format('truetype'),
    url('../assets/fonts/Vollkorn/Vollkorn-Regular.woff') format('woff'),
    url('../assets/fonts/Vollkorn/Vollkorn-Regular.woff2') format('woff2');
    font-family: 'Vollkorn-Regular'
}
@font-face {
    src: url('../assets/fonts/Vollkorn/Vollkorn-Bold.eot') format('embedded-opentype'),
    url('../assets/fonts/Vollkorn/Vollkorn-Bold.ttf') format('truetype'),
    url('../assets/fonts/Vollkorn/Vollkorn-Bold.woff') format('woff'),
    url('../assets/fonts/Vollkorn/Vollkorn-Bold.woff2') format('woff2');
    font-family: 'Vollkorn-Bold'
}

body, html, #app {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    color: #4F4F4F;
    font-family: 'Exo-Regular';
}

#container {
    height: 100%;
    max-width: 100%;
    padding: 0 16px;
}
